# -------------------------------------------------------------------------------
# Mappings
# -------------------------------------------------------------------------------

bind R source-file ~/.tmux.conf


# More efficient window movement using keys that are at touch-typing rest-positions
bind-key -n c-m-d previous-window
bind-key -n c-m-f next-window


# Quicker way to open new window/pane; always open them in current path
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-x split-window -c "#{pane_current_path}"
bind -n M-n new-window -c "#{pane_current_path}"


# Fix to keep go-to-beginning-of-line shortcut in shells
bind C-a send-prefix


# Easier pasting
unbind p
bind p paste-buffer


# More vi-like behaviour for selection & copying.
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection


# Move windows left or right.
bind -n C-Left swap-window -t -1
bind -n C-Right swap-window -t +1


# Alt-key mappings for moving across panes. Make sure this is configured in sync
# with the config in the vim mappings file, in accordance with the vim-tmux-navigator
# plugin.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'm-h' if-shell "$is_vim" "send-keys m-h"  "select-pane -L"
bind -n 'm-j' if-shell "$is_vim" "send-keys m-j"  "select-pane -D"
bind -n 'm-k' if-shell "$is_vim" "send-keys m-k"  "select-pane -U"
bind -n 'm-l' if-shell "$is_vim" "send-keys m-l"  "select-pane -R"
bind -n 'm-\' if-shell "$is_vim" "send-keys m-\\"  "select-pane -l"

bind -T copy-mode-vi 'm-h' select-pane -L
bind -T copy-mode-vi 'm-j' select-pane -D
bind -T copy-mode-vi 'm-k' select-pane -U
bind -T copy-mode-vi 'm-l' select-pane -R
bind -T copy-mode-vi 'm-\' select-pane -l
