# default key bindings:
#   https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# -------------------------------------------------------------------------------- 

Ctrl+LEFT seek -60
Ctrl+RIGHT seek 60

UP add volume 2
DOWN add volume -2

r cycle_values video-rotate 90 180 270 0
