# mpv overview:
#   https://wiki.archlinux.org/title/Mpv
# --------------------------------------------------------------------------------


# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq

# Recommended for best quality settings, if the GPU allows for it.
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Enable fuzzy searching for subtitle files
sub-auto=fuzzy
