# --------------------------------------------------------------------------------
# Sample config with defaults:
# https://github.com/firecat53/keepmenu/blob/main/config.ini.example
# --------------------------------------------------------------------------------


[dmenu]
dmenu_command = rofi -i
title_path = 20

[database]
database_1 = ~/Dropbox/env/common/passy.kdbx
pw_cache_period_min = 90
terminal = alacritty
editor = nvim
