
# Default editors
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'


# -------------------------------------------------------------------------------
# FZF
# -------------------------------------------------------------------------------

export FZF_INSTALL_PATH=$HOME/.fzf

# Add fzf binaries to PATH
export PATH="$PATH:$FZF_INSTALL_PATH/fzf/bin"

# Have fzf use `ag` instead of default `find` command
if ! ag_cmd="$(type -p ag)" || [[ -z "$ag_cmd" ]]; then
  export FZF_DEFAULT_COMMAND='ag -g ""'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
fi
