# config docs: https://github.com/dunst-project/dunst/blob/master/docs/dunst.5.pod

[global]
  font = "SauceCodePro Nerd Font Mono" 22
  width = 1000

[urgency_low]
    background = "#282828"
    foreground = "#d5c4a1" #gray2#
    highlight = "#b8bb26"
    frame_color = "#c29755" 
    timeout = 10

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2" 
    highlight = "#b8bb26"
    frame_color = "#c29755" 
    timeout = 10

[urgency_critical]
    background = "#282828"
    foreground = "#fe8019"  #orange#
    frame_color = "#fb4934" #red#
    timeout = 0
