# Docs:
# https://man.archlinux.org/man/feh.1
# keysyms: https://github.com/qtile/qtile/blob/c5e7fc980265f25acacf15f827eccd02971e62e7/libqtile/backend/x11/xkeysyms.py
# -------------------------------------------------------------------------------- 

prev_img C-h C-k
next_img C-l C-j
jump_first C-H C-K
jump_last C-J C-J

scroll_up k
scroll_down j
scroll_right l
scroll_left h

scroll_up_page K C-u
scroll_down_page J C-d
scroll_right_page L
scroll_left_page H

zoom_in equal
zoom_out minus
zoom_default asterisk
zoom_fit slash
zoom_fill w
size_to_image W
toggle_fixed_geometry g

toggle_info i
toggle_filenames d

remove Delete  # remove from file list
delete C-Delete  # delete from file system
